
                           )\         ^_._._._A_._._._^         /(
                            \`--.___,'=================`.___,--'/
                             \`--._.__                 __._,--'/
                               \  ,. l`~~~~~~~~~~~~~~~'l ,.  /
                   __            \||(_)!_!_!_.-._!_!_!(_)||/            __
                   \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'//
                    \\    `==---='-----------'='-----------`=---=='    //
                    | `--.        Welcome to Arctia's Lair.       ,--' |
                     \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
                       \||  ____,-------._,-------._,-------.____  ||/
                        ||\|___!`======="!`======="!`======="!___|/||
                        || |---||--------||-| | |-!!--------||---| ||
                        ||_|___||________|| |'|'| ||_____________|_||
